<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="UTF-8" >
        <meta  name="description" content="TiTa Fatima Restaurant">
        <meta  name="viewport" content="width-device-width, initial-scale=1.0">
            <title>TiTa Fatima Restaurant</title>
            <link rel="stylesheet" href="./style.css">
    </head>
    <p class="logo2" align="center"><img  src="logo.png" alt="our logo" width="150px" class="logo"></p>
    <body>
        <div>
            <marquee Style="font-size: 30px;"  behavior="scroll" direction="left">Welcome to our restaurant</marquee>
            <h2 align="center" style="color: rgb(14, 85, 126);"> TiTa Fatima Restaurant</h2>
        </div>
        <div class="logo" >
           <s align="center" class="Photomain"><img  src="https://short-link.me/re6O" alt="" width="300px"></s> 
        <sa style="padding: 30px;"> <ul align="center" style="background-color: #ffffff;">
                   <p style="height: 10px;"><li><a href="./index.html">Home</a> </li></p> 
                    <p style="height: 10px;"><li><a href="./Menu.html">Menu</a> </li></p>
                   <p style="height: 10px;" > <li><a href="https://api.whatsapp.com/send?phone=962789669667&text=Hi%20TiTa%20Restaurant%0A">Contact us</a> </li> </p>
                    <p style="height: 10px;"> <li><a href="https://goo.gl/maps/R4xGE1rmfCHz1ZG38">Our location</a> </li> </p>
                    <p style= "height: 10px;" > </p><li><a href="./about.html">About Restaurant</a> </li> </p>
                </ul>
            </sa>
        </div>
        <div class="sad" align="center">
            <h1 style="padding: 10px;">A good restaurant is like a vacation; it transports you, and it becomes a lot more than just about the food.” </h1>
            <h2 style="padding: 15px;">– Philip Rosenthal,</h2>          
             <h1 style="color: red;">SUPPORT LOCAL, TASTY FOOD, FEEL GOOD & HAVE FUN  </h1>
             <h2 style="padding: 15px;">Fresh. Local. Seasonal. That’s been the Home philosophy for years. </h2>
             <h3 style="padding: 15px;">One of the leading restaurants city centre diners enjoy time and time again. </h3>
             <h3 style="padding: 15px;" > When you are looking for that unmistakable home cooked flavour combined with innovative menus and a friendly, welcoming atmosphere, there really is no place like Home.</h3>
             <h4 style="padding: 15px;" >We offer the best selection of fresh, healthy and delicious cuisine—dishes that will awaken your taste buds, comfort you and put a smile on your face.             </h4>
 </div>
        <div style="background-color:  #8c8c8c ;" align = "center">
            <img style="padding: 15px;" src="https://o.remove.bg/downloads/c3363482-fc87-41ed-aa2f-97f6ffb71590/feedback-icon-black-sign-restaurant-collection-creative-web-design-templates-infographics-monochrome-illustration-233222356-removebg-preview.png" alt="" width="250px">
            <h1 align="center" style="color: tomato;" >What people are saying  </h1>
         <dw style="padding: 15px; ">   <h2  style="color: rgb(255, 255, 255);"> “The staff, hostess and servers are always pleasant, food is served promptly and hot. Always a Home to come to.”  – A Catton</h2>
            <h2 style="color: rgb(255, 255, 255);"> “Appropriate name for this restaurant.It really feels like Home in here”  – Rizza S.</h2>
            <h2 style="color: rgb(255, 255, 255);"> “Everything on the menu looked delicious and I actually had a hard time deciding what to order.”– Justine H.</h2>
            </dw>
        </div>
        <div style="background-color: black;">
          <p align="center" style="color: brown;">copyright@tita fatima restaurant</p> 
         </div>
         <div>
            <marquee  style="color: blue;"  behavior="scroll" direction="left">Thanks You For Visit Us</marquee>



</div>

    </body>
</html>